<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Create message</title>
	<style> 
          		body {
			height: 100vh;
		}
		.page{
		    height: 100%;
		    display: flex;
		    flex-direction: column;    
		}
		nav{
		    flex-basis: 80px;
		    background: #8e24aa;
		    width: 100%;
		    display: flex;
		    justify-content: flex-start;
		    align-items: center;
		}
		message-form{
      		flex-basis: 120px;
		    width: 100%;
		}
		message-list {
		    flex-basis: 100%;
		    width: 100%;
		    display: flex;
		    flex-direction: column;
		    font-size: 20px;
		}
	</style>
</head>
<body>
    <div class="page">
	<nav>
	</nav>
	<message-list>
	</message-list>
	<message-form action="/">
	</message-form>
    </div>
</body>
</html>
